# IntelligentInvestor

./: IntelligentInvestor.sln  README.md
.github/workflows/: codeql-analysis.yml  (+1 more)
IntelligentInvestor.Application/: IntelligentInvestor.Application.csproj
IntelligentInvestor.Client/: AppSettings.json  IIDB.db  IntelligentInvestor.Client.csproj  IntelligentInvestor.db  IntelligentInvestorResource.Designer.cs  IntelligentInvestorResource.resx  LaunchForm.Designer.cs  LaunchForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  ProgramHost.cs
IntelligentInvestor.Client/Controls/: IStockAttachControlBaseGeneric.cs  MarketIndexControl.Designer.cs  MarketIndexControl.cs  MarketQuotaControl.Designer.cs  MarketQuotaControl.cs  MarketQuoteControl.Designer.cs  MarketQuoteControl.cs  PriceControl.cs  StockAttachControlBaseGeneric.cs  StockControlBase.cs  StockQuotaControl.Designer.cs  StockQuotaControl.cs  StockQuotaFiveGearControl.Designer.cs  StockQuotaFiveGearControl.cs  StockQuoteControl.Designer.cs  StockQuoteControl.cs  StockQuoteFiveGearControl.Designer.cs  StockQuoteFiveGearControl.cs
IntelligentInvestor.Client/DockForms/: ChartDocumentForm.Designer.cs  ChartDocumentForm.cs  ChartDocumentForm.resx  CompanyInfoForm.Designer.cs  CompanyInfoForm.cs  CurrentQuotaForm.Designer.cs  CurrentQuotaForm.cs  CurrentQuoteForm.Designer.cs  CurrentQuoteForm.cs  DockFormBase.Designer.cs  DockFormBase.cs  DocumentDockForm.Designer.cs  DocumentDockForm.cs  HotStockDockForm.Designer.cs  HotStockDockForm.cs  MarketIndexForm.Designer.cs  MarketIndexForm.cs  MarketIndexForm.resx  MarketQuotaForm.Designer.cs  MarketQuotaForm.cs  MarketQuoteForm.Designer.cs  MarketQuoteForm.cs  MarketQuoteForm.resx  QuotaRepositoryDocumentForm.Designer.cs  QuotaRepositoryDocumentForm.cs  QuoteHistoryDocumentForm.Designer.cs  QuoteHistoryDocumentForm.cs  QuoteHistoryDocumentForm.resx  QuoteRepositoryDocumentForm.Designer.cs  QuoteRepositoryDocumentForm.cs  QuoteRepositoryDocumentForm.resx  RecentQuotaDocumentForm.Designer.cs  RecentQuotaDocumentForm.cs  RecentQuoteDocumentForm.Designer.cs  RecentQuoteDocumentForm.cs  RecentQuoteDocumentForm.resx  RecentTradeForm.Designer.cs  RecentTradeForm.cs  SearchStockDockForm.Designer.cs  SearchStockDockForm.cs  (+15 more)
IntelligentInvestor.Client/Extensions/: ControlInvokeExtension.cs  IntelligentInvestorClientExtension.cs
IntelligentInvestor.Client/Interfaces/: IInitializable.cs  IThemeAppliable.cs
IntelligentInvestor.Client/Themes/: IUIThemeHandler.cs  UIThemeHandler.cs  UIThemes.cs
IntelligentInvestor.Domain/: IntelligentInvestor.Domain.csproj
IntelligentInvestor.Domain/Companys/: Company.cs  CompanyStatuses.cs
IntelligentInvestor.Domain/Comparers/: QuotaBaseComparer.cs  QuoteBaseComparer.cs  StockBaseComparer.cs
IntelligentInvestor.Domain/Options/: GenericOption.cs
IntelligentInvestor.Domain/Quotas/: Quota.cs  QuotaBase.cs  QuotaFrequencys.cs
IntelligentInvestor.Domain/Quotes/: Quote.cs  QuoteBase.cs  QuoteFrequencys.cs
IntelligentInvestor.Domain/Stocks/: Stock.cs  StockBase.cs  StockMarkets.cs
IntelligentInvestor.Domain/Themes/: UIThemes.cs
IntelligentInvestor.Domain/Trades/: TradeStrand.cs
IntelligentInvestor.Infrastructure/: IntelligentInvestor.Infrastructure.csproj
IntelligentInvestor.Infrastructure/DBContexts/: IntelligentInvestorDBContext.cs
IntelligentInvestor.Infrastructure/DataSeeds/: DatabaseInitializer.cs
IntelligentInvestor.Infrastructure/Extensions/: IntelligentInvestorInfrastructureExtension.cs
IntelligentInvestor.Infrastructure/Migrations/: 20220111152115_InitialMigration.Designer.cs  20220111152115_InitialMigration.cs  20220111170418_InitialMigration.Designer.cs  20220111170418_InitialMigration.cs  20220112033543_InitialMigration.Designer.cs  20220112033543_InitialMigration.cs  20220112104638_InitialMigration.Designer.cs  20220112104638_InitialMigration.cs  20220112105845_InitialMigration.Designer.cs  20220113071055_InitialMigration.Designer.cs  20220113071055_InitialMigration.cs  20220113081218_InitialMigration.Designer.cs  20220113081218_InitialMigration.cs  20220113093204_InitialMigration.Designer.cs  20220113123711_InitialMigration.Designer.cs  20220113123711_InitialMigration.cs  IntelligentInvestorDBContextModelSnapshot.cs
IntelligentInvestor.Intermediary/: IntelligentInvestor.Intermediary.csproj
IntelligentInvestor.Intermediary.Abstractions/: IntelligentInvestor.Intermediary.Abstractions.csproj
IntelligentInvestor.Intermediary.Abstractions/Application/: DefaultIntermediaryEventHandler.cs  IIntermediaryCommandHandler.cs  IIntermediaryEventHandler.cs  IIntermediaryNotificationHandler.cs  IIntermediaryPublisher.cs  IIntermediaryRequestHandler.cs
IntelligentInvestor.Intermediary.Abstractions/Domain/: IIntermediaryCommand.cs  IIntermediaryEvent.cs  IIntermediaryNotification.cs  IIntermediaryRequest.cs
IntelligentInvestor.Intermediary.Abstractions/Extensions/: IntelligentInvestorIntermediaryExtension.cs
IntelligentInvestor.Intermediary/Extensions/: IntelligentInvestorIntermediaryExtension.cs
IntelligentInvestor.Intermediary/Infrastructure/: IntermediaryPipelineBehavior.cs  IntermediaryPublisher.cs
IntelligentInvestor.ModelPortfolio/: IntelligentInvestor.ModelPortfolio.csproj
IntelligentInvestor.ModelPortfolio/Extensions/: ModelPortfolioExtension.cs
IntelligentInvestor.Spider/: IStockSpider.cs  IntelligentInvestor.Spider.csproj
IntelligentInvestor.Spider.Mock/: IntelligentInvestor.Spider.Mock.csproj  MockSpiderExtension.cs  MockStockSpider.cs  SpiderMockResource.Designer.cs  SpiderMockResource.resx
IntelligentInvestor.Spider.Mock/Charts/: MockChartSpider.cs
IntelligentInvestor.Spider.Mock/Companys/: MockCompanySpider.cs
IntelligentInvestor.Spider.Mock/Quotes/: MockQuoteSpider.cs  MockStockSpider.cs
IntelligentInvestor.Spider.Mock/Stocks/: MockHotStockSpider.cs  MockStockSpider.cs
IntelligentInvestor.Spider.UData/: IntelligentInvestor.Spider.UData.csproj
IntelligentInvestor.Spider.UData/Domain/: DailyHotStock.cs  UDataHotStock.cs  UDataQuote.cs  UDataResponse.cs  UDataStock.cs
(+33 files in other folders)
