<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>IntelligentInvestor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IntelligentInvestor.ico" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DockPanelSuite" Version="3.1.0" />
        <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\IntelligentInvestor.Infrastructure\IntelligentInvestor.Infrastructure.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.Intermediary\IntelligentInvestor.Intermediary.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.ModelPortfolio\IntelligentInvestor.ModelPortfolio.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.Spider.Mock\IntelligentInvestor.Spider.Mock.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.Spider.Sina\IntelligentInvestor.Spider.Sina.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.Spider.UData\IntelligentInvestor.Spider.UData.csproj" />
    <ProjectReference Include="..\IntelligentInvestor.Spider\IntelligentInvestor.Spider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IntelligentInvestorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntelligentInvestorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IntelligentInvestorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IntelligentInvestorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntelligentInvestor.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Linq.Expressions" />
	</ItemGroup>
</Project>