<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntelligentInvestor.Spider\IntelligentInvestor.Spider.csproj" />
	</ItemGroup>
</Project>
